<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} treedo {% endblock %}</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        .brand-name {
            font-family: 'Press Start 2P', cursive!important;
            font-size: 32px!important;
        }
        .fontastic {
            font-family: 'Alata', sans-serif!important;
        }
        .margin-bottom-remove {
            margin-bottom: 0!important;
        }
        .uk-tile {
            width: 100%;
            font-family: 'Alata', sans-serif;
        }
        .todo-tile {
            background-color: rgba(114, 106, 149, 0.05)!important;
            color: #07031a!important;
            border-left: 4px solid rgba(0,0,0,0);
            transition: all 0.2s ease-in;
        }
        .todo-tile:hover {
            border-left: 4px solid #01a9b4;
        }
        .reward-tile {
            background-color: #f4ebc1!important;
            color: #07031a!important;
        }
        .todo-complete-tile {
            background-color: rgba(114, 106, 149, 0.05)!important;
            color: #07031a!important;
            border-left: 4px dashed #ffcb74;
            transition: all 0.2s ease-in;
        }
        .todo-complete-tile:hover {
            border-left: 4px solid #ffcb74;
        }
        .create {
            background-color: #f2aaaa;
        }
        .delete {
            background-color: #e7305b;!important;
        }
        .negative {
            background-color: #ea907a;
        }
        .positive {
            background-color: #fbc687;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="uk-container">
    <div class="uk-section uk-margin-top uk-margin-bottom">
        <div class="uk-container uk-container-small">
            <div class="uk-margin-small-left uk-margin-small-right">
                {% block main %} {% endblock %}
            </div>
        </div>
    </div>
</div>

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>

{% block ga %}
  {% if use_ga %}
    {% include "ga.html" %}
  {% endif %}
{% endblock ga %}

</body>
</html>